[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "Cataloger",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 11.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": 0,
		"FormDesignerId": "{D0C6777B-A8D8-44D4-BDC9-408FB80DB6C8}",
		"HasDC": true,
		"Height": 565,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "frmMain",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 8475,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 11970,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 798,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 951782401,
		"_children": [
			{
				"Caption": "Item",
				"Checked": false,
				"Enabled": true,
				"HelpContextID": 0,
				"IconSizeX": 0,
				"IconSizeY": 0,
				"Index": -1,
				"Name": "mnuItem",
				"NegotiatePosition": "vbNegotiatePositionNone",
				"Picture": "",
				"Shortcut": null,
				"ShortcutId": "vbShortcutNone",
				"Tag": null,
				"Visible": false,
				"WindowList": false,
				"_children": [
					{
						"Caption": "Remove Image",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuRemoveImage",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Image",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuImage",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Delete",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuDelete",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Rename",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuRename",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Caption": "Add",
						"Checked": false,
						"Enabled": true,
						"HelpContextID": 0,
						"IconSizeX": 0,
						"IconSizeY": 0,
						"Index": -1,
						"Name": "mnuAddItem",
						"NegotiatePosition": "vbNegotiatePositionNone",
						"Picture": "",
						"Shortcut": null,
						"ShortcutId": "vbShortcutNone",
						"Tag": null,
						"Visible": true,
						"WindowList": false,
						"_className": "Menu",
						"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Menu",
				"_clsid": "{33AD4F68-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Add",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 11.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 4,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "btnAddItem",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 2,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 46,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Rename",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": false,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 11.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 52,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "btnRenameItem",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 2,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 71,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Delete",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": false,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 11.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 124,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "btnDeleteItem",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 3,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 2,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 58,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"(Custom)": "",
				"BackColor": -2147483643,
				"ColorDepth": "ColorDepth32Bit",
				"Height": 27,
				"ImageHeight": 0,
				"ImageWidth": 0,
				"Index": -1,
				"InternalImages_INIT": [],
				"InternalKeys_INIT": [],
				"InternalTags_INIT": [],
				"Left": 754,
				"MaskColor": 12632256,
				"Name": "imgList",
				"Tag": null,
				"Top": -1,
				"UseBackColor": false,
				"UseMaskColor": true,
				"Width": 27,
				"_className": "ImageList",
				"_clsid": "{2F75D39C-A8E3-4D5E-844A-252BED31075B}"
			},
			{
				"AllowColumnCheckboxes": false,
				"AllowColumnReorder": false,
				"AllowDropFiles": false,
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Arrange": "LvwArrangeNone",
				"AutoSelectFirstItem": false,
				"BackColor": 14461039,
				"BorderStyle": "CCBorderStyleSingle",
				"CausesValidation": false,
				"Checkboxes": false,
				"ClickableColumnHeaders": true,
				"ColumnHeaderIcons": "(None)",
				"Dock": "vbDockNone",
				"DoubleBuffer": true,
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Font": {
					"Bold": false,
					"Italic": false,
					"Name": "Segoe UI",
					"Size": 11.25,
					"Strikethrough": false,
					"Underline": false
				},
				"ForeColor": -2147483640,
				"FullRowSelect": false,
				"GridLines": false,
				"GroupIcons": "(None)",
				"GroupSubsetCount": 0,
				"GroupView": false,
				"HeaderMouseIcon": 0,
				"HeaderMousePointer": "CCMousePointerDefault",
				"Height": 533,
				"HelpContextID": 0,
				"HideColumnHeaders": false,
				"HideSelection": true,
				"HighlightColumnHeaders": false,
				"HighlightHot": false,
				"HotMouseIcon": 0,
				"HotMousePointer": "CCMousePointerDefault",
				"HotTracking": false,
				"HoverSelection": false,
				"HoverSelectionTime": -1,
				"IMEMode": "CCIMEModeNoControl",
				"Icons": "imgList",
				"Index": -1,
				"InsertMarkColor": 0,
				"LabelEdit": "LvwLabelEditAutomatic",
				"LabelWrap": true,
				"Left": 8,
				"MouseIcon": 0,
				"MousePointer": "CCMousePointerDefault",
				"MouseTrack": false,
				"MultiSelect": false,
				"Name": "lvItems",
				"OLEDragDropScroll": true,
				"OLEDragDropScrollOrientation": "CCScrollOrientationBoth",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "OLEDropModeNone",
				"Opacity": 100,
				"Picture": 0,
				"PictureAlignment": "LvwPictureAlignmentCenter",
				"PictureWatermark": false,
				"Redraw": true,
				"ResizableColumnHeaders": true,
				"RightToLeft": false,
				"RightToLeftLayout": false,
				"RightToLeftMode": "CCRightToLeftModeVBAME",
				"SelectedGroup": null,
				"ShowColumnTips": false,
				"ShowInfoTips": false,
				"ShowLabelTips": false,
				"SmallIcons": "(None)",
				"SnapToGrid": false,
				"SortKey": 0,
				"SortOrder": "LvwSortOrderAscending",
				"SortType": "LvwSortTypeText",
				"Sorted": false,
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"TextBackground": "CCBackStyleTransparent",
				"TileViewLines": 1,
				"ToolTipText": null,
				"Top": 25,
				"TrackSizeColumnHeaders": true,
				"TransparencyKey": -1,
				"UnderlineHot": false,
				"UseColumnChevron": false,
				"UseColumnFilterBar": false,
				"UseIViewObjectSnapshots": false,
				"View": "LvwViewIcon",
				"VirtualItemCount": 0,
				"VirtualMode": false,
				"Visible": true,
				"VisualStyles": true,
				"VisualTheme": "LvwVisualThemeStandard",
				"WhatsThisHelpID": 0,
				"Width": 783,
				"_IPersistStreamData": "6urq6pOyAABAAQAACAAFAPLxnbooAAAAaQBjAG8AbgBzAAcAAABpAG0AZwBMAGkAcwB0AAMACwALicTOKAAAAGIAbwByAGQAZQByAHMAdAB5AGwAZQABAAAAAAADAAkAJnUlviQAAABiAGEAYwBrAGMAbwBsAG8AcgBvqNwAAAADAAgAg/pVeyAAAABzAG8AcgB0AHQAeQBwAGUAAQAAAAMAEAB3ky2kMAAAAHAAaQBjAHQAdQByAGUAYQBsAGkAZwBuAG0AZQBuAHQABAAAAAsAEwD1vlftNAAAAGEAdQB0AG8AcwBlAGwAZQBjAHQAZgBpAHIAcwB0AGkAdABlAG0AAAADAAgAC/JXRyAAAABfAGUAeAB0AGUAbgB0AHgA7VAAAAMACAAK8ldH6P7//18AZQB4AHQAZQBuAHQAeQAWNwAA",
				"_className": "VBCCR18.ListView",
				"_clsid": "{FD294715-C994-4FBD-827F-985A81D6BC49}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Add Image",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": false,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 11.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 183,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "btnAddImage",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 2,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 83,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Remove Image",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": false,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 11.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 267,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "btnRemoveImage",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 2,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 114,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]